<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="unit_system"
        android:title="Enhetssystem"
        android:summary="Velg mellom metrisk og imperialsk enhetssystem"
        android:entries="@array/unit_system_options"
        android:entryValues="@array/unit_system_values"
        android:defaultValue="metric" />

    <ListPreference
        android:key="weight_unit"
        android:title="Vektenhet"
        android:summary="Velg hvordan vekten skal vises"
        android:entries="@array/weight_unit_options"
        android:entryValues="@array/weight_unit_values"
        android:defaultValue="default" />
</PreferenceScreen>